﻿<html>
<head>
    <title>Simple Chat</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />

    <!--<script src="Scripts/json2.js" type="text/javascript"></script>-->
    <script src="Scripts/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery.signalR-1.0.0.js"></script>
    <script src="signalr/hubs"></script>
    <script type="text/javascript">
        var chat;

        $(function () {
            $.connection.hub.logging = true;
  
            chat = $.connection.chat;
            chat.client.newMessage = onNewMessage;

            $('#join').click(onJoin);
            $('#send').click(onSend);
            $('#sendprivate').click(onSendPrivate);

            $.connection.hub.start({ transport: 'longPolling'});
        });

        function onNewMessage(message) {
            // ... todo: validation !!!! :)
            $('#messages').append('<li>' + message + '</li>');
        };

        function onJoin() {
            chat.server.joinRoom($('#room').val());
        };
        function onSend() {
            chat.server.sendMessage($('#message').val());
        };
        function onSendPrivate() {
            chat.server.sendMessageToRoom($('#room').val(), $('#message').val());
        };

        $.connection.hub.error(function (err) {
            alert("An error occured: " + err);
        });
    </script>
</head>
<body>
    <div class="hero-unit">
        <h2>Chat</h2>

        <label for="room">Room:</label><input type="text" id="room" />
        <input type="button" id="join" value="Join" />

        <label for="message">Message:</label><input type="text" id="message" />

        <div>
            <input type="button" id="send" value="Send message" />
            <input type="button" id="sendprivate" value="Send message to room" />
        </div>
        <div class="container">
            <ul id="messages"></ul>
        </div>
    </div>
</body>
</html>
