﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="PrettyGrid">
  <table cellpadding="0" cellspacing="0" summary="">
    <thead>
      <tr>
        <th scope="col"><a href=".">ID</a></th>
        <th scope="col"><a href=".">Title</a></th>
        <th scope="col"><a href=".">Release date</a></th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>1</td>
      <td>Where the Wild Things Are</td>
      <td>12/15/2008</td>
      </tr>
      <!-- ... -->
      </tr>
      <tr class="Alternate">
        <td>2</td>
        <td>Untitled Wes Craven Project</td>
        <td>12/15/2008</td>
      </tr>
      <tr>
        <td>3</td>
        <td>The Unknown Woman</td>
        <td>12/15/2008</td>
      </tr>
      <tr class="Alternate">
        <td>4</td>
        <td>The Torturer</td>
        <td>12/15/2008</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Terminator 4</td>
        <td>12/15/2008</td>
      </tr>
      <tr class="Alternate">
        <td>6</td>
        <td>State of Play</td>
        <td>12/15/2008</td>
      </tr>
      <tr>
        <td>7</td>
        <td>The Smurfs</td>
        <td>12/15/2008</td>
      </tr>
      <tr class="Alternate">
        <td>8</td>
        <td>Red Roses and Petrol</td>
        <td>12/15/2008</td>
      </tr>
      <tr>
        <td>9</td>
        <td>O.C.T.: Occult Crimes Taskforce</td>
        <td>12/15/2008</td>
      </tr>
      <tr class="Alternate">
        <td>10</td>
        <td>Nightmare Academy</td>
        <td>12/15/2008</td>
      </tr>
    </tbody>
  </table>
  <div class="Pagination">
    <span>1</span>
    <a href=".">2</a>
    <a href=".">3</a>
  </div>

  </div>

</body>
</html>
