﻿.PrettyGrid
{
    width: 100%;
}

.PrettyGrid div.Pagination,
.PrettyGrid div.Pagination a,
.PrettyGrid div.Pagination span
{
    color: #00FFFF;
    background: #284775;
    font-weight: normal;
    padding: 2px;
}

.PrettyGrid table
{
    border: solid 1px #CCCCCC;
    width: 100%;
}
/*...*/
.PrettyGrid table thead tr th
{
    color: #F7F6F3;
    background: #5D7B9D;
    font-weight: bold;
    border-bottom: solid 1px #CCCCCC;
    border-right: solid 1px #CCCCCC;
    padding: 2px;
}

.PrettyGrid table thead tr th a
{
    color: #F7F6F3;
}

.PrettyGrid table tbody tr td
{
    color: #333333;
    background: #FFFFFF;
    padding: 2px 20px 2px 2px;
    border-bottom: solid 1px #CCCCCC;
    border-right: solid 1px #CCCCCC;
    text-align: right;
}

.PrettyGrid table tbody tr.Alternate td
{
    background: #F7F6F3;
}

.PrettyGrid table tbody tr.Selected td
{
}

.PrettyGrid table tfoot tr td
{
}
